{
    "terminal.integrated.cwd": "pyprojecttemplate", // TODO: Replace with own value.
    "code-runner.cwd": "pyprojecttemplate",         // TODO: Replace with own value.

    "python.pythonPath": "venv/bin/python",

    "editor.rulers": [80],
}
